Robert Strandh grew up in what used to be a major Swedish city, and
which is now a suburb of Copenhagen named Malmø.

Now, close to retirement, Strandh can look back at a lifelong
experience in computer science and software development both in
academia and industry, from 5 countries on 4 continents.

Currently, Strandh's projects are focused on programming language
implementation with emphasis on performance, as well as on
operating-system technology in view of progress in computer and
software technology during the past few decades.

You can find Strandh's website by following this link:

   http://metamodular.com

Most of Strandh's projects are distributed as free software, and the
source code can be found at his GitHub repository:


   https://github.com/robert-strandh
