

			 Kaizen for everyone

For some reason, the software industry seems to be littered with gurus
promising order-of-magnitude improvements in productivity, provided
you just use their revolutionary method, which you can pay for them to
describe to you in seminars and books.  Most of these methods require
radical changes to existing practices and existing corporate culture,
which is another obstacle to their widespread use.

In this talk (which is given at zero cost), we describe very simple
techniques of continual improvement that each individual developer can
apply in order to improve his or her personal productivity.  These
techniques require no interaction with other developers, and can thus
be applied without organizational changes.

To emphasize the effectiveness of our techniques, we give concrete
estimates of improvements in productivity.  Some of these estimates
have been verified by calculations, since they are the result of our
own experience of practicing Kaizen.
