Title: Effect of language on productivity

Abstract:

It is extremeley difficult to measure programmer productivity.  It is
therefore hard to determine the influence of a particular programming
language on this productivity.  Furthermore, a scientific study would
be very costly in order for results to be reliable.  For that reason,
research results in this domain are practically non-existent.

A rare exception is represented by a paper by Hudak and Jones from
1994.  While their paper was written in an attempt to promote the
language Haskell for rapid prototyping, we make a more general
analysis of its contents.  Based on this analysis, we are convinced
that the choice of a programming language for most projects is based
on insufficient analyses, and that the consequences for the total cost
of the project could be very significant.
